<!-- Developed by Ltech Dev | www.ltechdev.co.za --> 
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="EasyEquities, InfoCrypto, JSE, Stocks, Equities, ETFs, ETNs, Money">
  <meta name="description" content="EasyEquities is South Africa's best low-cost investment platform. Learn more about investing using our online tools and research and invest in Rands and Dollars with no minimum spend.">
  <meta name="author" content="InfoCrypto" />

  <title>Easyequities Review | InfoCrypto</title>

  <!-- ico image -->
  <link rel="icon" type="image/x-icon" href="../images/icon.png">

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="../css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="../css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="../index.html">
            <span>
              InfoCrypto
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="../index.html">Home </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="../crypto.html"> Crypto </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../exchange.html"> Exchanges </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../forex.html"> Forex </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../equities.html"> Equities </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../wip/tools.html"> Tools </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- how section -->
  <section class="how_section layout_padding">

    <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/gopro/?share_your_love=Ltech_Ndlovu" rel="noopener nofollow" target="_blank"><span class="blue-text"></span></a></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
    {
    "symbols": [
      {
        "proName": "FOREXCOM:SPXUSD",
        "title": "S&P 500"
      },
      {
        "proName": "FOREXCOM:NSXUSD",
        "title": "US 100"
      },
      {
        "proName": "FX_IDC:EURUSD",
        "title": "EUR/USD"
      },
      {
        "proName": "BITSTAMP:BTCUSD",
        "title": "Bitcoin"
      },
      {
        "proName": "BITSTAMP:ETHUSD",
        "title": "Ethereum"
      },
      {
        "description": "USD/ZAR",
        "proName": "FX:USDZAR"
      },
      {
        "description": "Litecoin",
        "proName": "BINANCE:LTCUSDT"
      },
      {
        "description": "Aave",
        "proName": "BINANCE:AAVEUSDT"
      },
      {
        "description": "Cardano",
        "proName": "BINANCE:ADAUSDT"
      },
      {
        "description": "Algorand",
        "proName": "BINANCE:ALGOUSDT"
      },
      {
        "description": "Avalanche",
        "proName": "BINANCE:AVAXUSDT"
      },
      {
        "description": "Basic Attention Token",
        "proName": "BINANCE:BATUSDT"
      },
      {
        "description": "Bitcoin Cash",
        "proName": "BINANCE:BCHUSDT"
      },
      {
        "description": "Binance Coin",
        "proName": "BINANCE:BNBUSDT"
      },
      {
        "description": "Dogecoin",
        "proName": "BINANCE:DOGEUSDT"
      },
      {
        "description": "Polkadot",
        "proName": "BINANCE:DOTUSDT"
      },
      {
        "description": "Ethereum Classic",
        "proName": "BINANCE:ETCUSDT"
      },
      {
        "description": "Chainlink",
        "proName": "BINANCE:LINKUSDT"
      },
      {
        "description": "Decentraland",
        "proName": "BINANCE:MANAUSDT"
      },
      {
        "description": "Polygon",
        "proName": "BINANCE:MATICUSDT"
      },
      {
        "description": "Shiba Inu",
        "proName": "BINANCE:SHIBUSDT"
      },
      {
        "description": "Solana",
        "proName": "BINANCE:SOLUSDT"
      },
      {
        "description": "Uniswap",
        "proName": "BINANCE:UNIUSDT"
      },
      {
        "description": "USD Coin",
        "proName": "BINANCE:USDCUSDT"
      },
      {
        "description": "Tether",
        "proName": "CURRENCYCOM:USDTUSD"
      },
      {
        "description": "XRP",
        "proName": "BINANCE:XRPUSDT"
      }
    ],
    "showSymbolLogo": true,
    "colorTheme": "dark",
    "isTransparent": false,
    "displayMode": "adaptive",
    "locale": "en"
  }
    </script>
</div>
<!-- TradingView Widget END -->
<br>
<hr>
    
  </section>
  <!-- end how section -->

 <!-- auto section -->
 <section class="auto_section layout_padding">
  <div class="container">
    <div class="heading_container">
      <h2>
        EasyEquities Review
      </h2>
    </div>
    <div class="box">
      <div class="img-box">
        <img src="../images/EE/easyequities1.png" alt="easyequities">
      </div>
      <div class="detail-box">
        <p>EasyEquities aims to disrupt and remove the barriers to entry into local and international stock markets, making the purchase of shares easy, cheap and fun, and ensuring that anyone can own shares in the companies they love.</p>
        <p>EasyEquities is a product of First World Trader (Pty) Ltd which is a Purple Group Limited Company. Purple Group Limited is a company listed on the JSE Limited (PPE).</p>
        <p>EasyEquities was created in 2014 to address the inequality in access that millions of South Africans face when it comes to investing in the financial markets. Our aim is to democratise equity investments through our patented Fractional Share Rights model, which allows investors to buy and sell small portions of equities traded on stock exchanges.  </p>
        <p>EasyEquities has won a variety of awards, ranging from business to fintech awards. Some of our more consistent ones have been related to investing more specifically. We have collected innovation and business awards from Business Day, Accenture, StartUp Grind and FinTech Africa.</p>
        <p>EasyEquities charges brokerage fees, which means that they take a small percentage for each transaction made. That small fee is only 0.25% of your transaction, with a one cent minimum on smaller transactions. </p>
      </div>
      <hr>

      <div class="heading_container">
        <h2>
            Opening an Account on EasyEquities
        </h2>
      </div>
      <hr>

      <div class="img-box">
        <img src="../images/EE/signup.png" alt="easyequities_signup">
      </div>
      <div class="detail-box">
        <p>You're a step closer to making some seriously smart money choices.</p>
        <p>Signing up for an account will only take you a few minutes with zero paperwork! You'll get an email to let you know that your account has been verified.</p>
      </div>

      <div class="detail-box">
        <p>1. Take your Easy experience to the next level and click on the 'Join EasyEquities' buttton, or download the EasyEquities app via the Google Play or App Store.</p>
        <p>2. You can transfer funds into your EasyEquities account via EFT or credit card. Remember to use your unique account number as a reference. This will be displayed to you on the deposits page. </p>
        <p>3. Easily fund your other wallets by using our inter-account transfer feature. This will move money from your ZAR account into your TFSA, RA or international wallets.</p>
        <p>4. Select the account you want to invest in and then tap Invest. You can now choose the type of investment you'd like to make (eg: Shares, ETF etc) and the amount you want to invest. Just a few clicks and you're a shareholder!</p>
        <div class="btn-box">
          <a href="http://bit.ly/2JBuG7w">
            Join EasyEquities
          </a>
        </div>
      </div>
    </div>
    <hr>

    <div class="heading_container">
        <h2>
            Additional Features
        </h2>
      </div>
      <hr>

    <div class="box">
      <div class="img-box">
        <img src="../images/EE/easyequities-suite.png" alt="easyequities_suite">
      </div>
    </div>
      

      <p>EasyEquities is an innovative, low-cost investment platform designed to make stock market investing accessible to everyone, especially in South Africa. Here are some key features and innovations that make it stand out:</p>
      <p><strong>1. Fractional Share Investing</strong></p>
      <p>Users can invest in fractional shares, allowing them to buy smaller portions of expensive stocks, making it easier for beginners or those with limited capital to participate in the market.</p>

      <p><strong>2. Low Fees</strong></p>
      <p>EasyEquities is known for its minimal trading fees, with no non-trading fees for account maintenance. The platform charges a low 0.25% execution fee, making it a cost-effective choice for retail investors.</p>

      <p><strong>3. Diverse Account Options</strong></p>
      <p>It offers different account types, including ZAR, USD, AUD accounts, and a Tax-Free Savings Account (TFSA), allowing for flexibility in managing different investment goals​.</p>

      <p><strong>4. Educational Resources</strong></p>
      <p>EasyEquities provides a wealth of educational content such as articles, video tutorials, and market analysis tools aimed at improving financial literacy and helping users make informed investment decisions.​</p>

      <p><strong>5. Bundles and Baskets</strong></p>
      <p>These are pre-selected groups of stocks curated by experts for passive investors. Investors can choose from these options based on their goals without actively managing the portfolios themselves​.</p>

      <p><strong>6. Thrive Loyalty Program</strong></p>
      <p>This rewards system allows users to earn up to 100% discounts on brokerage fees by completing various activities on the platform, offering additional incentives for engagement​.</p>

      <p><strong>7. Future Product Launches</strong></p>
      <p>EasyEquities plans to launch new features like EasyApp 3.0, EasyTrader, and EasyRetire, aimed at improving user experience and catering to different stages of financial planning​.</p>

  </div>
</section>
<!-- end auto section -->


  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <div class="info_logo">
              <a href="../index.html">
                <span>
                InfoCrypto
                </span>
              </a>
            </div>
            <h5>
              Contact Us
            </h5>
            <div>
              <div class="img-box">
                <img src="../images/location.png" width="18px" alt="location_logo" />
              </div>
              <p>
                On The Blockchain
              </p>
            </div>
            
            <div>
              <div class="img-box">
                <img src="../images/envelope.png" width="18px" alt="email_logo" />
              </div>
              <p>
                support@infocrypto.co.za
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              About
            </h5>
            <p>
              Start your crypto journey with InfoCrypto. We share valuable tools and information to help you win in the crypto space, from technicals to fundamentals we've got you!
            </p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Useful Links
            </h5>
            <ul>
              <li>
                <a href="https://discord.gg/R9d4FFcDpr">
                  Join Our Discord
                </a>
              </li>
              <li>
                <a href="https://t.me/infocrypto_sa">
                  Join Our Telegram
                </a>
              </li>
              <li>
                <a href="https://x.com/InfoCryptoSA">
                  Twitter Community
                </a>
              </li>
              <li>
                <a href="https://www.tradingview.com/u/infocrypto_SA/">
                  Charts
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Stay Updated!
            </h5>
            <a href="https://linktr.ee/infocryptoSA?subscribe" target="_blank">
              <button>
                Subscribe
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; <?php echo date("Y");?> All Rights Reserved | Powered By
      <a href="https://ltechdev.co.za/">Ltech Dev</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</body>

</html>